{
  "name": "paginawebescuadronsonrisa",
  "version": "1.0.0",
  "description": "Sitio web estático mobile-first para odontología familiar, odontopediatría, ortopedia y ortodoncia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lighthouse": "^13.4.0",
    "playwright": "^1.61.0"
  }
}
